# provide-dotnet

./: LICENSE  Makefile  README  docker-compose.yml  provide-dotnet.sln
provide/: ApiClient.cs  Baseline.cs  Goldmine.cs  IPFSClient.cs  Ident.cs  Vault.cs  provide.csproj
provide/Baseline/Models/: Circuit.cs  Commitment.cs  Constants.cs  Model.cs  Participant.cs  Persistence.cs  ProtocolMessage.cs  State.cs  Store.cs  Workflow.cs  Workgroup.cs
provide/Baseline/Services/: Baseline.cs  MessageProtocolParser.cs
provide/DTOs/: BusinessObjectDto.cs
provide/Model/: BaseModel.cs  Error.cs  Model.cs
provide/Model/Client/: ApplicationResponse.cs  AuthResponse.cs  ErrorResponse.cs  ProvideGetListResponse.cs  ProvideGetResponse.cs  ProvideResponse.cs
provide/Model/Goldmine/: Account.cs  Bridge.cs  Contract.cs  Filter.cs  LoadBalancer.cs  MessageData.cs  Network.cs  NetworkStats.cs  Node.cs  Oracle.cs  Transaction.cs  Wallet.cs
provide/Model/Ident/: Application.cs  Auth.cs  AuthResponse.cs  JWTToken.cs  Organization.cs  User.cs
provide/Model/Vault/: Key.cs  Secret.cs  Vault.cs
provide/Models/: BaseModel.cs  Constants.cs  Error.cs
provide/Models/Bookie/: Payment.cs
provide/Models/Client/: ApplicationResponse.cs  AuthResponse.cs  ErrorResponse.cs
provide/Models/Ident/: Application.cs  ApplicationOrganization.cs  Auth.cs  Organization.cs  Token.cs  User.cs
provide/Models/NChain/: Account.cs  Bridge.cs  ConnectedEntity.cs  Connector.cs  ConnectorConfig.cs  ConnectorDetails.cs  Contract.cs  ContractExecution.cs  Filter.cs  Message.cs  (+10 more)
provide/Profiles/: BusinessObjectProfile.cs
provide/Services/: ApiClient.cs  Baseline.cs  Bookie.cs  IPFSClient.cs  Ident.cs  MessageProtocolParser.cs  NChain.cs  NatsClient.cs  Privacy.cs  Vault.cs
(+29 files in other folders)
